gql-yt/graph/schema.graphqls

type JobListing {
  _id: ID!
  title: String!
  description: String!
  company: String!
  url: String!
}

type Query {
  jobs: [JobListing!]!
  job(id: ID!): JobListing!
  exportDevicesDiscovered(input: ExportDevicesDiscoveredInput!): DevicesDiscoveredResponse!

}

type Mutation {
  createJobListing(input: CreateJobListingInput!): JobListing!
  updateJobListing(id: ID!, input: UpdateJobListingInput!): JobListing!
  deleteJobListing(id: ID!): DeleteJobResponse!
}


input CreateJobListingInput {
  title: String!
  description: String!
  company: String!
  url: String!
}

input UpdateJobListingInput {
  title: String!
  description: String!
  url: String!
}

type DeleteJobResponse {
  deleteJobId: String!
}


input ExportDevicesDiscoveredInput {
    company_id: String!
    assessment_id: String!
}

type DeviceDiscovered {
    product_identifier: String
    hostname: String
    vendor: String
    serial_number: String
    ip_addresses: String
}

type DevicesDiscoveredResponse {
    devicesDiscoveredSuccessfully: [DeviceDiscovered!]!
}